<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Styling.css">
    <style>
    fieldset 
    {
        text-align: center;
    font-size: 22PX;
    color: white;
        width: auto;
        margin-right: 45%;
        height: auto;
        
    }
        button
        {
            background-color:dimgray;
            color: white;
            border-radius: 2px solid;
            transition: 0.8s;
        }
        button:hover
        {
            color: black;
            background-color: greenyellow;
            width:12%;
        }
        legend 
        {
            color: black;
            font-weight: bolder;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
  <header>
   <div id="head"> <img src="images/traveler-vector-tour-travels-6.png" alt="logo" height="80px" width="190px"></div><span><h1>Trekkers Treasure.Org</h1></span>
   </header>
   <nav>
      <div class="nav1"> <a href="Project1.html" target="_self" class="nava">Home</a></div>
      <div class="nav2"> <a href="" class="nava"> Gallery</a></div>
      <div class="nav3"> <a href="" class="nava"> About US</a></div>
      <div class="nav4"> <a href="" class="nava"> Contact Us</a></div>
      <div class="nav5"> <a href="Register.html" class="nava"> Register With Us</a></div><br>
      <marquee behavior="" direction=""><img src="images/new.gif" alt="" height="30px" width="50px">New trek events are happening and seats are selling out fast, book your seats now..</marquee>
   </nav>
   <section>
  <h1 id="sec"> Recent Trips:</h1>
      <ul>
          <li><b>Hampi Trip</b><hr> The land of mythology and architectural ruins was once ruled by Vijayanagar Aras's....... <br><a href="" class="seca"> Click to know More</a></li><br>
          <Li>
              <b>Kodachadri Trek</b><hr> Kodachadri is the most beautiful peaks situated in the Mookambika wildlife... <br> <a href="" class="seca">Click to know More</a>
          </Li><br>
          <li>
              <b>Goakarna Beach Trek</b><hr> Goakarna is the place for endless beaches that can be enjoyed only....... <a href="" class="seca">Click to know More</a>
          </li>
      </ul>

   </section>
   <aside>
       <fieldset> 
    <legend>Registration Form</legend>
     First Name: <input type="text" placeholder="First Name" required><br><br>
        Last Name: <input type="text" placeholder="Last Name"><br><br>
        Mobile No: <input type="number" required placeholder="Mobile No."><br><br>
        E-mail ID: <input type="text" placeholder="name@example.com" required><br><br>
        Address: <textarea name="" id="" cols="25" rows="5" placeholder="Enter your address"></textarea><br><br>
        Name of Trek: 
        <select>
           <option value="-Please Select-" >-Plrase Select-</option>
            <option value="Savandurga Trek">Savanadurga</option>
            <option value="Jog Falls trek">Jog Fals</option>
            <option value="Kodachadri">Kodachadri</option>
            <option value="Anthargange">Anthargange</option>
            <option value="Kudremukh">Kudremukh</option>
            <option value="KumaraParvatha">Kumara Parvatha</option>
            <option value="Gokarna">Gokarna</option>
            <option value="Hampi">Hampi</option>
        </select><br><br>
        
        <button>Register</button>
        
    </fieldset>
   </aside>
   <footer>
     <div id="foot1">© 2020 Kumara All Rights Reserved</div><br><br>
       <div id="foot2"> <u>Contact Info:</u> <br><u>Mobile</u>:+919876543210 <br>
       <u>Email:</u> info@travellicious.org
       </div>
       
   </footer>
    
    
</body>
</html>